user=root
password=root
dbUrl=jdbc:mysql://localhost:3306/capg_db
selectQuery=select * from users_info
selectQueryParam=select * from users_info where userid = ?
insertQuery=INSERT INTO users_info values(?,?,?,?)